{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(linear issue view:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "WebFetch(domain:buildwithfern.com)",
      "WebFetch(domain:docs.schematichq.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.nuget.org)",
      "WebFetch(domain:openfeature.dev)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": []
  }
}

